[General]
window_title = Sortieralgorithmen Visualisierung

[Speed]
speed_fast = Schnell
speed_medium = Mittel
speed_slow = Langsam

[Label]
label_algorithm = Alogirthmus:
label_speed = Geschwindigkeit:
label_size = Groesse:
label_steps = Schritte:
label_ranking = Rangliste:

[Button]
button_generate = Erstelle Feld
button_sort = Sortieren
button_german_translation = Deutsch
button_english_translation = Englisch

[Tooltip]
tooltip_label_algorithm = Auswahl von Alogirthmen
tooltip_field_algorithm = Zur Auswahl stehende Algorithmen
tooltip_label_speed = Auswahl der Geschwindigkeit
tooltip_field_speed = Zur Auswahl stehende Geschwindigkeit
tooltip_label_size = Groesse des Feldes, das sortiert wird
tooltip_field_size = Feld zur Einstellung der Feldgroesse
tooltip_label_steps = Schritte die benoetigt wurden, um das Feld zu sortieren
tooltip_field_steps = Anzahl an Schritte die benoetigt wurden
tooltip_label_ranking = Rangliste fuer Algorithmen
tooltip_field_ranking = Werte der Rangliste
tooltip_button_generate = Schaltflaeche zum Erstellen eines Arrays mit zufaellig generierten Werten
tooltip_button_sort = Schaltflaeche zum Starten des Sortiervorgangs
tooltip_button_german = Schaltflaeche um die Sprache auf deutsch zu aendern
tooltip_button_english = Schaltflaeche um die Sprache auf englisch zu aendern