[General]
window_title = Sorting Algorithms Visualization

[Speed]
speed_fast = Fast
speed_medium = Medium
speed_slow = Slow

[Label]
label_algorithm = Alogirthm:
label_speed = Speed:
label_size = Size:
label_steps = Steps:
label_ranking = Ranking:

[Button]
button_generate = Generate Array
button_sort = Sort
button_german_translation = German
button_english_translation = English

[Tooltip]
tooltip_label_algorithm = Selection of the algorithm
tooltip_field_algorithm = Algorithms available for selection
tooltip_label_speed = Selection of Speed
tooltip_field_speed = Speed available for selection
tooltip_label_size = Size of the field that is sorted
tooltip_field_size = Field for adjusting the field size
tooltip_label_steps = Number of steps required to sort the field
tooltip_field_steps = Number of steps required
tooltip_label_ranking = Ranking list for algorithms
tooltip_field_ranking = Values of the ranking list
tooltip_button_generate = Button for creating an array with randomly generated values
tooltip_button_sort = Button to start the sorting process
tooltip_button_german = Button to change the language to German
tooltip_button_english = Button to change the language to English